{
  "description" : "",
  "name" : "iyunoidn_tio",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1585807088.8184109,
      "direction" : "incoming",
      "modificationDate" : 1585807088.8184109,
      "owner" : "any",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "remote" : "any"
    },
    {
        "action" : "allow",
      "creationDate" : 1585807536.04422,
      "modificationDate" : 1585807536.04422,
      "owner" : "me",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "remote-domains" : "gstatic.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1585807536.04422,
      "modificationDate" : 1585807536.04422,
      "owner" : "me",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "remote-domains" : "googleusercontent.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1585807088.8184109,
      "modificationDate" : 1585807088.8184109,
      "owner" : "any",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "remote-domains" : "google.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1585807587.1623101,
      "modificationDate" : 1585807619.938216,
      "owner" : "any",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "remote-domains" : "googleapis.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1585807088.8184109,
      "modificationDate" : 1585807088.8184109,
      "owner" : "any",
      "process" : "\/Applications\/Google Chrome.app\/Contents\/MacOS\/Google Chrome",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585276210.779115,
      "direction" : "incoming",
      "modificationDate" : 1585276210.779115,
      "owner" : "me",
      "process" : "\/Applications\/Safari.app\/Contents\/MacOS\/Safari",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585276189.2791181,
      "modificationDate" : 1585276189.2791181,
      "owner" : "me",
      "process" : "\/Applications\/Safari.app\/Contents\/MacOS\/Safari",
      "remote" : "any"
    }
  ]
}
