{
  "description" : "",
  "name" : "iyunoidn",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "direction" : "incoming",
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "process" : "any",
      "remote" : "local-net"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217142.524204,
      "direction" : "incoming",
      "modificationDate" : 1585217142.524204,
      "owner" : "me",
      "process" : "any",
      "remote" : "local-net"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "direction" : "incoming",
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "process" : "any",
      "protocol" : "icmp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217142.524204,
      "direction" : "incoming",
      "modificationDate" : 1585217142.524204,
      "owner" : "me",
      "process" : "any",
      "protocol" : "icmp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "ports" : "443",
      "process" : "any",
      "protocol" : "tcp",
      "remote-domains" : [
        "icloud.com",
        "icloud-content.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1585217142.524204,
      "modificationDate" : 1585217142.524204,
      "owner" : "me",
      "ports" : "443",
      "process" : "any",
      "protocol" : "tcp",
      "remote-domains" : [
        "icloud.com",
        "icloud-content.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "process" : "any",
      "remote-domains" : [
        "cdn-apple.com",
        "mzstatic.com",
        "apple.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1585217142.524204,
      "modificationDate" : 1585217142.524204,
      "owner" : "me",
      "process" : "any",
      "remote-domains" : [
        "cdn-apple.com",
        "mzstatic.com",
        "apple.com"
      ]
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "process" : "any",
      "remote" : "local-net"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217142.524204,
      "modificationDate" : 1585217142.524204,
      "owner" : "me",
      "process" : "any",
      "remote" : "local-net"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "process" : "\/usr\/libexec\/airportd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "process" : "\/usr\/libexec\/bootpd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "direction" : "incoming",
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "ports" : "68",
      "process" : "\/usr\/libexec\/configd",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "process" : "\/usr\/libexec\/configd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "process" : "\/usr\/sbin\/mDNSResponder",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "process" : "\/usr\/sbin\/mDNSResponderHelper",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "process" : "\/usr\/sbin\/ocspd",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585217332.3889821,
      "direction" : "incoming",
      "modificationDate" : 1585217332.3889821,
      "owner" : "me",
      "process" : "\/Applications\/Pro Tools.app\/Contents\/MacOS\/Pro Tools",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1585217263.923569,
      "modificationDate" : 1585217263.923569,
      "owner" : "me",
      "process" : "\/Applications\/Pro Tools.app\/Contents\/MacOS\/Pro Tools",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "ports" : "123",
      "process" : "\/usr\/bin\/sntp",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "ports" : "443",
      "process" : "\/usr\/libexec\/syspolicyd",
      "protocol" : "tcp",
      "remote-hosts" : "api.apple-cloudkit.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "ports" : "123",
      "process" : "\/usr\/libexec\/timed",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "process" : "\/usr\/libexec\/trustd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217142.524204,
      "modificationDate" : 1585217142.524204,
      "owner" : "me",
      "process" : "\/usr\/libexec\/trustd",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1585217095.5098801,
      "modificationDate" : 1585217095.5098801,
      "owner" : "system",
      "process" : "\/usr\/libexec\/wifid",
      "remote" : "any"
    }
  ]
}